# Configuration pour Docker
# Ce fichier sera utilisé avec SPRING_PROFILES_ACTIVE=docker

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=9192

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simohamed.arrouch@gmail.com
spring.mail.password=faxpxeuyhuhpnulz
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Security
spring.security.user.name=testuser
spring.security.user.password=testpassword
spring.security.user.roles=USER
spring.security.debug=true

# Error handling
server.error.include-message=always

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${HOSTNAME}
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false