spring.datasource.url=jdbc:mysql://localhost:3306/cropyield?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9192



spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=simohamed.arrouch@gmail.com
spring.mail.password=faxpxeuyhuhpnulz
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=testuser
spring.security.user.password=testpassword
spring.security.user.roles=USER
spring.security.debug=true

server.error.include-message=always





