sonar.projectKey=my-springboot-project
sonar.projectName=Spring Boot Demo
sonar.host.url=http://localhost:9000
sonar.login=sqa_b212bf11ee2d75bf94f6acfb86c183a447982975
sonar.java.binaries=target/classes